{
  "version": "0.0.0",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "tsc -p admin/tsconfig.json",
    "test:ts:back": "tsc -p server/tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "yarn build && changeset publish",
    "prepublishOnly": "strapi-plugin verify"
  },
  "engines": {
    "node": ">=20 <=26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiteTuneOrg/strapi-plugin-sitetune.git"
  },
  "bugs": {
    "url": "https://github.com/SiteTuneOrg/strapi-plugin-sitetune/issues"
  },
  "homepage": "https://github.com/SiteTuneOrg/strapi-plugin-sitetune#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@strapi/design-system": "^2.2.3",
    "@strapi/icons": "^2.2.3",
    "@strapi/sdk-plugin": "^6.1.1",
    "@strapi/strapi": "^5.51.2",
    "@strapi/typescript-utils": "^5.51.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.9",
    "react-router-dom": "^6.30.4",
    "styled-components": "^6.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@strapi/design-system": "^2.0.0",
    "@strapi/icons": "^2.0.0",
    "@strapi/strapi": "^5.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-intl": "^6.6.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "strapi": {
    "kind": "plugin",
    "name": "sitetune",
    "displayName": "SiteTune",
    "description": "SEO, social sharing, redirects, sitemap, and OG image generation for Strapi."
  },
  "name": "strapi-plugin-sitetune",
  "description": "SEO, social sharing, redirects, sitemap, and OG image generation for Strapi.",
  "license": "MIT",
  "author": "Marcos Oliveira Junqueira <2229824+marcosjunqueira@users.noreply.github.com>"
}
